VUE_APP_AWS_BUCKET=dominica-files
VUE_APP_AWS_CLOUDFRONT=d1ku7l8wi0chaw.cloudfront.net
VUE_APP_AWS_REGION=us-east-2

VUE_APP_CLOUDINARY_NAME=nickrozanskimemorialfoundation

VUE_APP_CLOUDINARY_TEST_ROUTE=
VUE_APP_S3_TEST_ROUTE=http://discoverdominica.test/api/v1/attachments/304
